<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4c537dcdb24d50af8c9e2dbfc6112e" Name="Diagram1">
        <EntityTypeShape EntityType="CorporeRM_FabaoModel.GBAIRRO" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporeRM_FabaoModel.GLOCALIDADE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporeRM_FabaoModel.GLOGRADOURO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CorporeRM_FabaoModel.FKGBAIRRO_GLOCALIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="CorporeRM_FabaoModel.FKGLOGRADOURO_GBAIRROFIM" ManuallyRouted="false" />
        <AssociationConnector Association="CorporeRM_FabaoModel.FKGLOGRADOURO_GBAIRROINI" ManuallyRouted="false" />
        <AssociationConnector Association="CorporeRM_FabaoModel.FKGLOGRADOURO_GLOCALIDADE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>