C D1511  16 DEZ 2015    © COPYRIGHT CORREIOS                 GRANDES USUARIOS                                                                                                                                                                                                                                                                                                                                                             
DPE      00005189Cabo de Santo Agostinho                                                      00007098Centro                                                                        00002376Câmara Municipal do Cabo de Santo Agostinho                             54510905Câmara M Cb Sto Agostinho           U54510905                                                                                                                 
E      00002376Rua                                                                        Tenente                                                                       00178100Manoel Bandeira                                                         131                                                                                                                                                                              U
DPE      00005406Recife                                                                       00007336Curado                                                                        00002717CEAGEPE - Companhia de Armazéns Gerais do Estado de Pernambuco          50790900CEAGEPE - Companhia A G E PernambucoU50790900                                                                                                                 
E      00002717Rodovia                                                                                                                                                  00197867BR-101 Sul                                                              550                                                                                                                                                                              U
DSC      00008419Chapecó                                                                      00013848Jardim América                                                                00003954CELESC - Centrais Elétricas de Santa Catarina                           89803903CELESC - Centrais E Sta Catarina    U89803903                                                                                                                 
E      00003954Avenida                                                                    São                                                                           00342212Pedro - E                                                               2987                                                                                                                                                                             U
DGO      00002174Goiânia                                                                      00002450Rodoviário                                                                    00010071Edifício Palmares                                                       74430901                                    U74430901                                                                                                                 
E      00010071Rua                                                                     do                                                                               00080012Trabalho                                                                440                                                                                                                                                                              U
DPE      00005216Caruaru                                                                      00007143Nova Caruaru                                                                  00019093Polo Comercial de Caruaru                                               55014908Polo C Caruaru                      U55014908                                                                                                                 
E      00019093Avenida                                                                                                                                                  00923012Projetada 01                                                            S/N                                                                                                                                                                              U
DSC      00008377Blumenau                                                                     00013788Badenfurt                                                                     00023054Bon Prix do Brasil Ltda                                                 89070902Bon P Brasil Ltda                   U89070902                                                                                                                 
E      00023054Rua                                                                                                                                                      00340692Werner Duwe                                                             202        Loja                                4                                                                                                                                 U
DSP      00008962Bebedouro                                                                    00015807Jardim São João                                                               00023093Coopercitrus Loja E-Commerce                                            14700906Coopercitrus L E-Commerce           I                                                                                                                         
E      00023093Avenida                                                                                                                                                  00373199Quito Stamato                                                           530        Bloco                               06                                                                                                                                I
DPR      00006308Maringá                                                                      00009663Recanto dos Magnatas                                                          00023113VILLA VITTÉ                                                             87060902                                    I                                                                                                                         
E      00023113Rua                                                                                                                                                      00552303Jair do Couto Costa                                                                                                                                                                                                                                      I
DMT      00004347Cuiabá                                                                       00048644Centro Político Administrativo                                                00023133APROSOJA/MT - Associação de Produtores de Soja e Milho de Mato Grosso   78049932APROSOJA/MT - Associação P S M M GroI                                                                                                                         
E      00023133Rua                                                                        Engenheiro                                                                    00668496Edgard Prado Arze                                                       1777       1º                                  andar                                                                                                                             I
DRN      00007220Mossoró                                                                      00058388Bela Vista                                                                    00023153Partage Shopping                                                        59609900                                    I                                                                                                                         
E      00023153Avenida                                                                                                                                                  00894379João da Escóssia                                                        1515                                                                                                                                                                             I
DSC      00008377Blumenau                                                                     00013790Bom Retiro                                                                    00023173Cooperativa de Crédito Vale do Itajaí VIACRED                           89010923Cooperativa C Vle I VIACRED         I                                                                                                                         
E      00023173Rua                                                                                                                                                      00339171Hermann Hering                                                          1125                                                                                                                                                                             I
DSP      00009355Mauá                                                                         00021582Vila Noêmia                                                                   00023193Telefônica Transporte e Logística Ltda                                  09370900Telefônica T Logística Ltda         I                                                                                                                         
E      00023193Avenida                                                                    Papa                                                                          00433809João XXIII                                                              2732                                                                                                                                                                             I
DSP      00009643São Carlos                                                                   00024402Centro                                                                        00023194SERASA S.A.                                                             13560908                                    I                                                                                                                         
E      00023194Rua                                                                                                                                                      00465946Episcopal                                                               2005                                                                                                                                                                             I
DSP      00009244Itapira                                                                      00019588Loteamento Nações Unidas                                                      00023213Cristália Produtos Químicos Farmacêuticos Ltda.                         13974908Cristália P Q F Ltda.               I                                                                                                                         
E      00023213Rodovia                                                                    Monsenhor                                                                     00415788Clodoaldo de Paiva                                                      KM 46,2                                                                                                                                                                          I
DMT      00004511Várzea Grande                                                                00057421Petrópolis                                                                    00023233Condomínio Residencial Rubi                                             78144901Cond Res Rubi                       I                                                                                                                         
E      00023233Rodovia                                                                                                                                                  00915247Mário Andreazza                                                         S/N                                                                                                                                                                              I
DMT      00004511Várzea Grande                                                                00057421Petrópolis                                                                    00023234Condomínio Residencial Esmeralda                                        78144902Cond Res Esmeralda                  I                                                                                                                         
E      00023234Rodovia                                                                                                                                                  00915247Mário Andreazza                                                         S/N                                                                                                                                                                              I
DSP      00009183Guarulhos                                                                    00018543Cidade Industrial Satélite de São Paulo                                       00004869SGL ACOTEC LTDA                                                         07210905                                    D                                                                                                                         
E      00004869Rodovia                                                                    Presidente                                                                    00407369Dutra                                                                                                                                                                                                                                                    D
DSP      00009183Guarulhos                                                                    00018560Cumbica                                                                       00004915Nec do Brasil S.A.                                                      07210902Nec Brasil S.A.                     D                                                                                                                         
E      00004915Rodovia                                                                    Presidente                                                                    00407369Dutra                                                                   KM 218,000                                                                                                                                                                       D
DSP      00008962Bebedouro                                                                    00015807Jardim São João                                                               00020733Extra Hipermercado                                                      14700906                                    D                                                                                                                         
E      00020733Avenida                                                                                                                                                  00373199Quito Stamato                                                           530                                                                                                                                                                              D
#
